<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate on scroll</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- html to define structure, using class 'animation on items I want the effect on 
    items at beginning don't have animation class as that is the conten visible on landing -->
    <section>
      <h1>Hi, 👋🏾 </h1>

    </section>

    <section>
        <h3 class="animation">I am a front-end web developer</h3>
        <h4 class="animation">Check out my profile <a href="#">here</a></h4>
        
    </section>
    <section>
        <p class="animation">...Or my <a href="#">Github</a> profile</p>
    </section>
</body>
</html>